.page__cta {
    padding: 180px 0;
    position: relative;
    background: linear-gradient(180deg, #242B33 10.42%, rgba(36, 43, 51, 0.00) 50.52%, #242B33 90.1%),
                    linear-gradient(0deg, rgba(36, 43, 51, 0.90) 0%, rgba(36, 43, 51, 0.90) 100%);
}
.cta {
    &__title {
        margin-bottom: 17px;
    }
    &__body {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 30px;
    }
    &__desk {
        line-height: 150%;
    }
    &__bg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
    }
}

.form {
    &__input {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50px;
        text-align: center;
        padding: 0 12px;
        background-color: rgb(255, 255, 255, 0.2);
        color: $white;
        font-size: 14px;
        transition: all 0.3s ease;     
    }
    &__input::placeholder{
        color: $gray;
    }
    &__input:focus{
        background-color: rgb(255, 255, 255, 0.3);
    }
    &__privacy {
        display: flex;
        align-items: center;
        font-size: 13px;
        color: $privacy;
        text-align: center;
        line-height: 123%;
    }
    &__btn {
        padding: 0 12px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50px;
        text-align: center;
        background-color: $accent;
        color: $white;
        font-weight: 700px;
        line-height: 168.75%; 
        transition: all 0.4s ease;
    }
    &__btn:hover{
        background-color: $white;
        color: $accent;
    }
}
.form-cta {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 35px 30px;
       
}


